# 2023-10-26 00:30

# ======= A ======= #
# 阿里云盘
IP-CIDR, 203.107.1.1/24, REJECT
# Apple
DOMAIN, advertising.apple.com, REJECT
DOMAIN, api-adservices.apple.com, REJECT
DOMAIN, apple.comscoreresearch.com, REJECT
DOMAIN, banners.itunes.apple.com, REJECT
DOMAIN, iad.apple.com, REJECT
DOMAIN, iadcontent.apple.com, REJECT
DOMAIN, iadctest.qwapi.com, REJECT
DOMAIN, iadmoo.apple.com, REJECT
DOMAIN, iadworkbench.apple.com, REJECT
DOMAIN, launch.apple.com, REJECT
DOMAIN, metrics.apple.com, REJECT
DOMAIN, qwapi.apple.com, REJECT
DOMAIN, securemetrics.apple.com, REJECT
DOMAIN, webproxy-advp.iad-apple.com, REJECT
DOMAIN, webproxy-advp.iad-apple.com.akadns.net, REJECT
DOMAIN-SUFFIX, advp.apple.com, REJECT
DOMAIN-SUFFIX, iadsdk.apple.com, REJECT
# 安全浏览限制解除
DOMAIN, lookup.api.bsb.baidu.com, REJECT
DOMAIN, proxy.safebrowsing.apple, REJECT
DOMAIN, safebrowsing.g.applimg.com, REJECT
DOMAIN, safebrowsing.googleapis.com, REJECT
DOMAIN, safebrowsing.urlsec.qq.com, REJECT
DOMAIN, token.safebrowsing.apple, REJECT
DOMAIN, vs6.bj2ct.u3.ucweb.com, REJECT
DOMAIN-SUFFIX, safebrowsing.apple, REJECT
DOMAIN-SUFFIX, u3.ucweb.com, REJECT

# ======= B ======= #
# 百度网盘
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, sf3-fe-tos.pglstatp-toutiao.com, REJECT
# 哔哩哔哩
DOMAIN, mall.bilibili.com, REJECT
DOMAIN, passport.bilibili.com, REJECT

# ======= F ======= #
# Foreca & Google
DOMAIN, adservice.google.com, REJECT
DOMAIN, googleads.g.doubleclick-cn.net, REJECT
DOMAIN, googleads.g.doubleclick.net, REJECT
DOMAIN, pagead2.googlesyndication.com, REJECT
DOMAIN, pubads.g.doubleclick.net, REJECT
DOMAIN, www.googleadservices.com, REJECT
DOMAIN-KEYWORD, adservice.google.com., REJECT

# ======= G ======= #
# 高德地图
DOMAIN, amap-aos-info-nogw.amap.com, REJECT
DOMAIN, awaken.amap.com, REJECT
DOMAIN, free-aos-cdn-image.amap.com, REJECT

# 广告联盟
DOMAIN, is.snssdk.com, REJECT
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao-b.com, REJECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, REJECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao1.com, REJECT
DOMAIN-SUFFIX, pangolin.snssdk.com, REJECT

# ======= S ======= #
# 什么值得买
DOMAIN, api.zuihuimai.com, REJECT

# ======= T ======= #
# 腾讯
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, btrace.qq.com, REJECT
DOMAIN, btrace.video.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, mtrace.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, p.l.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, rpt.gdt.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, tytx.m.cn.miaozhen.com, REJECT
DOMAIN, vv6.video.qq.com, REJECT
DOMAIN-SUFFIX, trace.qq.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT

# ======= W ======= #
# 微博 开屏广告
DOMAIN, adstrategy.biz.weibo.com, REJECT
DOMAIN, kadmimage.biz.weibo.com, REJECT
DOMAIN, sdkaction.biz.weibo.com, REJECT
DOMAIN, sdkclick.biz.weibo.com, REJECT
DOMAIN, sdkmonitor.biz.weibo.com, REJECT
